// Заглушка
const data = {
  "content": [
    {
      "_id": 1,
      "header": "Заголовок 1",
      "content": "Также как современная методология разработки представляет собой интересный эксперимент проверки дальнейших направлений развития. А также предприниматели в сети интернет, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут указаны как претенденты на роль ключевых факторов. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. Современные технологии достигли такого уровня, что дальнейшее развитие различных форм деятельности напрямую зависит от новых принципов формирования материально-технической и кадровой базы. И нет сомнений, что непосредственные участники технического прогресса неоднозначны и будут смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.",
      "annotation": "А ещё непосредственные участники технического прогресса ассоциативно распределены по отраслям. Прежде всего, укрепление и развитие внутренней структуры обеспечивает актуальность соответствующих условий активизации.",
      "category": "Категория новости",
      "date": "2026-01-12T13:00:00Z",
      "geodata": {
        "type": "Point",
        "coordinates": [
          37.6173,
          55.7558
        ]
      }
    },
    {
      "_id": 2,
      "header": "Заголовок 2",
      "content": "Также как современная методология разработки представляет собой интересный эксперимент проверки дальнейших направлений развития. А также предприниматели в сети интернет, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут указаны как претенденты на роль ключевых факторов. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. Современные технологии достигли такого уровня, что дальнейшее развитие различных форм деятельности напрямую зависит от новых принципов формирования материально-технической и кадровой базы. И нет сомнений, что непосредственные участники технического прогресса неоднозначны и будут смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.",
      "annotation": "А ещё непосредственные участники технического прогресса ассоциативно распределены по отраслям. Прежде всего, укрепление и развитие внутренней структуры обеспечивает актуальность соответствующих условий активизации.",
      "category": "Категория новости",
      "date": "2026-01-12T13:00:00Z",
      "geodata": {
        "type": "Point",
        "coordinates": [
          37.6173,
          55.7558
        ]
      }
    }
  ]
};

function renderFeed(data){
    const container = document.getElementById('feed');

    // Проходим циклом по массиву content
    data.content.forEach(item => {
        // Создаем блок для одной новости
        const eventItem = document.createElement('div');
        eventItem.className = 'event';

        // Формируем внутренний HTML (только заголовок и аннотация)
        eventItem.innerHTML = `
            <h2>${item.header}</h2>
            <div class="annotation">${item.annotation}</div>
            <div class="full-article">${item.content}</div>
        `;

        // НЕ ЗЫБЫТЬ ДОБАВИТЬ СТАТИСТИКУ
        eventItem.addEventListener('click', () => {
            const contentBlock = eventItem.querySelector('.full-article');
            const annotationBlock = eventItem.querySelector('.annotation');
            // toggle переключает класс: если его нет — добавляет, если есть — удаляет
            contentBlock.classList.toggle('show');
            annotationBlock.classList.toggle('show');
        });
    // Добавляем готовую новость в контейнер
    container.appendChild(eventItem);
    });
}